MONGO_URI=mongodb+srv://nillcgagal:HkLGTfRGo3FPN6de@cluster0.nw9ykpt.mongodb.net/crudapp1

JWT_SECRET=hellowelcometowebskittersacademy
SMTP_EMAIL=sagnikduttaimps@gmail.com
SMTP_PASSWORD=pqzp nzoo qgpj wlie
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Super Admin
RESEND_API_KEY=re_9cDydQ14_P8UxEy8rCod72dNvJKm7wjJK